EMBED_MODEL=nomic-embed-text:latest
CHAT_MODEL=deepseek-r1:latest
DATA_FOLDER=data
DB_NAME=BRS_DB
TAVILY_API_KEY=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
OPENAI_API_KEY=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